<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="IceLiuli"/><meta name="copyright" content="IceLiuli"/><meta name="theme-color" content="#70C000"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="CC,教程,正则表达式"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="正则表达式使用指南 | IceLiuli的博客"/><meta name="apple-mobile-web-app-title" content="正则表达式使用指南 | IceLiuli的博客"/><meta name="apple-mobile-web-app-status-bar-style" content="#70C000"/><link rel="canonical" href="https://blog.luckyy.qzz.io/2026/03/15/正则表达式/"/><meta name="description" content="简单且详细的正则表达式使用指南">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式使用指南 | IceLiuli的博客">
<meta property="og:url" content="https://blog.luckyy.qzz.io/2026/03/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="IceLiuli的博客">
<meta property="og:description" content="简单且详细的正则表达式使用指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.luckyy.qzz.io/2026/03/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-15T05:43:54.706Z">
<meta property="article:author" content="IceLiuli">
<meta property="article:tag" content="CC">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.luckyy.qzz.io/2026/03/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>正则表达式使用指南 | IceLiuli的博客</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>IceLiuli的博客</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="sub-menu-item"><li><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>关于本站</span></a></li><li><a href="/about/me"><img src="/assets/images/svg/uc/uc-smile.svg" class="icon noview" alt="Icon"><span>关于我</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-more.svg" class="icon noview" alt="Icon"><span>其他</span></a><ul class="sub-menu-item"><li><a href="/works"><img src="/assets/images/svg/uc/uc-works.svg" class="icon noview" alt="Icon"><span>作品集</span></a></li><li><a href="/xysy"><img src="/assets/images/svg/uc/uc-notes.svg" class="icon noview" alt="Icon"><span>闲言碎语</span></a></li></ul></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">IceLiuli的博客</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="menu-aside-sub-item"><li><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>关于本站</span></a></li><li><a href="/about/me"><img src="/assets/images/svg/uc/uc-smile.svg" class="icon noview" alt="Icon"><span>关于我</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-more.svg" class="icon noview" alt="Icon"><span>其他</span></a><ul class="menu-aside-sub-item"><li><a href="/works"><img src="/assets/images/svg/uc/uc-works.svg" class="icon noview" alt="Icon"><span>作品集</span></a></li><li><a href="/xysy"><img src="/assets/images/svg/uc/uc-notes.svg" class="icon noview" alt="Icon"><span>闲言碎语</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 IceLiuli的博客 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">正则表达式使用指南</h1><div class="post-author"><span>作者: IceLiuli</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-03-15</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-03-15</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.7k字</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/CC/" rel="tag">CC</a><a class="post-tags-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><a class="post-tags-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></span></div></div></div><div class="post markdown" indent="false"><h1>正则表达式速查指南</h1>
<h2 id="快速查询表">快速查询表</h2>
<div class="table-container"><table>
<thead>
<tr>
<th>元字符/语法</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.</code></td>
<td>匹配除换行符外的任意单个字符</td>
<td><code>a.c</code> 匹配 “abc”、“aac”</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>匹配字母、数字、下划线（等价于 <code>[A-Za-z0-9_]</code>）</td>
<td><code>\w+</code> 匹配 “word123”</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>匹配数字（等价于 <code>[0-9]</code>）</td>
<td><code>\d{4}</code> 匹配四位数字</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配空白字符（空格、制表符、换行等）</td>
<td><code>name\s+age</code> 匹配 “name    age”</td>
</tr>
<tr>
<td><code>^</code></td>
<td>匹配字符串开头</td>
<td><code>^Hello</code> 匹配以 “Hello” 开头的行</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配字符串结尾</td>
<td><code>end$</code> 匹配以 “end” 结尾的行</td>
</tr>
<tr>
<td><code>*</code></td>
<td>重复前一个元素零次或多次</td>
<td><code>ab*c</code> 匹配 “ac”、“abc”、“abbc”</td>
</tr>
<tr>
<td><code>+</code></td>
<td>重复前一个元素一次或多次</td>
<td><code>ab+c</code> 匹配 “abc”、“abbc”，不匹配 “ac”</td>
</tr>
<tr>
<td><code>?</code></td>
<td>重复前一个元素零次或一次</td>
<td><code>colou?r</code> 匹配 “color”、“colour”</td>
</tr>
<tr>
<td><code>{n}</code></td>
<td>重复前一个元素恰好 n 次</td>
<td><code>\d{3}</code> 匹配三位数字</td>
</tr>
<tr>
<td><code>{n,}</code></td>
<td>重复前一个元素至少 n 次</td>
<td><code>a{2,}</code> 匹配 “aa”、“aaa” 等</td>
</tr>
<tr>
<td><code>{n,m}</code></td>
<td>重复前一个元素 n 到 m 次</td>
<td><code>\d{2,4}</code> 匹配 2 到 4 位数字</td>
</tr>
<tr>
<td><code>[...]</code></td>
<td>字符类，匹配括号内任意一个字符</td>
<td><code>[aeiou]</code> 匹配任意元音字母</td>
</tr>
<tr>
<td><code>[^...]</code></td>
<td>否定字符类，匹配不在括号内的任意字符</td>
<td><code>[^0-9]</code> 匹配非数字</td>
</tr>
<tr>
<td>`</td>
<td>`</td>
<td>逻辑或，匹配左边或右边</td>
</tr>
<tr>
<td><code>()</code></td>
<td>分组，用于捕获子表达式</td>
<td><code>(ab)+</code> 匹配 “ab”、“abab”</td>
</tr>
<tr>
<td><code>\1, \2</code></td>
<td>反向引用，引用前面第 n 个分组捕获的内容</td>
<td><code>(a)b\1</code> 匹配 “aba”</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>单词边界</td>
<td><code>\bword\b</code> 匹配完整单词 “word”</td>
</tr>
<tr>
<td><code>\B</code></td>
<td>非单词边界</td>
<td><code>\Bword</code> 匹配 “password” 中的 “word”</td>
</tr>
<tr>
<td><code>(?=...)</code></td>
<td>正向先行断言</td>
<td><code>\d+(?=px)</code> 匹配 “12px” 中的 “12”</td>
</tr>
<tr>
<td><code>(?!...)</code></td>
<td>负向先行断言</td>
<td><code>\d+(?!px)</code> 匹配后面不是 “px” 的数字</td>
</tr>
<tr>
<td><code>(?&lt;=...)</code></td>
<td>正向后行断言</td>
<td><code>(?&lt;=$)\d+</code> 匹配 “$100” 中的 “100”</td>
</tr>
<tr>
<td><code>(?&lt;!...)</code></td>
<td>负向后行断言</td>
<td><code>(?&lt;!\$)\d+</code> 匹配前面不是 $ 的数字</td>
</tr>
</tbody>
</table></div>
<h2 id="详细用法">详细用法</h2>
<h3 id="1-字面字符">1. 字面字符</h3>
<p>大部分字符（如字母、数字）在正则表达式中表示它们本身，直接匹配该字符。例如 <code>hello</code> 匹配字符串中的 “hello”。</p>
<h3 id="2-元字符">2. 元字符</h3>
<p>元字符是具有特殊含义的字符，如需匹配其字面值，需用反斜杠转义。常用元字符：<code>.</code> <code>*</code> <code>+</code> <code>?</code> <code>^</code> <code>$</code> <code>|</code> <code>()</code> <code>[]</code> <code>{}</code> <code>\</code>。</p>
<h3 id="3-字符类-Character-Classes">3. 字符类 (Character Classes)</h3>
<p>用方括号 <code>[...]</code> 定义一个字符集合，匹配其中的<strong>任意一个</strong>字符。</p>
<ul>
<li><code>[abc]</code> 匹配 a、b 或 c。</li>
<li><code>[a-z]</code> 匹配所有小写字母（范围表示）。</li>
<li><code>[^abc]</code> 匹配除 a、b、c 以外的任意字符（否定字符类）。</li>
<li>可混合范围和单个字符：<code>[a-zA-Z0-9_]</code> 匹配字母、数字、下划线。</li>
</ul>
<h3 id="4-预定义字符类">4. 预定义字符类</h3>
<p>一些常用字符类的简写：</p>
<ul>
<li><code>\d</code> = <code>[0-9]</code> 数字</li>
<li><code>\D</code> = <code>[^0-9]</code> 非数字</li>
<li><code>\w</code> = <code>[A-Za-z0-9_]</code> 单词字符</li>
<li><code>\W</code> = <code>[^A-Za-z0-9_]</code> 非单词字符</li>
<li><code>\s</code> = <code>[ \t\r\n\f\v]</code> 空白字符（空格、制表符、换行等）</li>
<li><code>\S</code> = <code>[^ \t\r\n\f\v]</code> 非空白字符</li>
<li><code>.</code> 匹配除换行符外的任意字符（部分模式可配置）</li>
</ul>
<h3 id="5-量词-Quantifiers">5. 量词 (Quantifiers)</h3>
<p>指定前一个元素出现的次数：</p>
<ul>
<li><code>*</code> 零次或多次（贪婪，尽可能多）</li>
<li><code>+</code> 一次或多次（贪婪）</li>
<li><code>?</code> 零次或一次（贪婪）</li>
<li><code>{n}</code> 恰好 n 次</li>
<li><code>{n,}</code> 至少 n 次</li>
<li><code>{n,m}</code> n 到 m 次</li>
</ul>
<p>默认情况下量词是<strong>贪婪</strong>的，即尽可能匹配更多字符。在量词后加 <code>?</code> 可使其变为<strong>非贪婪</strong>（懒惰），匹配尽可能少的字符。例如：</p>
<ul>
<li><code>a.*b</code> 在 “aabab” 中匹配整个 “aabab”（贪婪）</li>
<li><code>a.*?b</code> 在 “aabab” 中匹配 “aab” 和 “ab”（懒惰）</li>
</ul>
<h3 id="6-分组与捕获">6. 分组与捕获</h3>
<p>圆括号 <code>()</code> 用于分组，将多个元素组合为一个整体，同时会<strong>捕获</strong>匹配的内容供后续引用。</p>
<ul>
<li><code>(ab)+</code> 匹配 “ab”、“abab” 等。</li>
<li>分组可以嵌套，按左括号出现的顺序编号（从 1 开始）。</li>
<li>使用 <code>(?:...)</code> 可以创建<strong>非捕获分组</strong>，仅用于组合但不捕获。</li>
</ul>
<h3 id="7-反向引用-Backreferences">7. 反向引用 (Backreferences)</h3>
<p>在同一个正则表达式中，可以使用 <code>\1</code>、<code>\2</code> 等引用前面第 n 个捕获分组匹配到的内容。常用于查找重复单词或成对标签。</p>
<ul>
<li>示例：<code>(\w+)\s+\1</code> 匹配重复的单词，如 “hello hello”。</li>
</ul>
<h3 id="8-锚点-Anchors">8. 锚点 (Anchors)</h3>
<p>锚点不匹配具体字符，而是匹配位置：</p>
<ul>
<li><code>^</code> 匹配字符串开头（多行模式下匹配行首）。</li>
<li><code>$</code> 匹配字符串结尾（多行模式下匹配行尾）。</li>
<li><code>\b</code> 匹配单词边界（\w 和 \W 之间的位置，或字符串起止位置与 \w 之间）。</li>
<li><code>\B</code> 匹配非单词边界。</li>
</ul>
<h3 id="9-选择符-Alternation">9. 选择符 (Alternation)</h3>
<p>竖线 <code>|</code> 表示逻辑或，匹配左右两侧任意一个表达式。例如 <code>cat|dog</code> 匹配 “cat” 或 “dog”。注意选择符优先级较低，常与分组结合使用：<code>(cat|dog)food</code>。</p>
<h3 id="10-转义-Escape">10. 转义 (Escape)</h3>
<p>如果需要匹配元字符本身（如 <code>.</code>、<code>*</code>、<code>?</code> 等），必须在前面加上反斜杠 <code>\</code> 进行转义。例如 <code>\.</code> 匹配点号，<code>\\</code> 匹配反斜杠本身。</p>
<h3 id="11-断言-Lookahead-Lookbehind">11. 断言 (Lookahead/Lookbehind)</h3>
<p>断言用于检查某个位置前后的模式，但不消耗字符。</p>
<ul>
<li><strong>正向先行断言</strong> <code>(?=...)</code>：当前位置后面必须匹配括号内的模式。例：<code>\d+(?=px)</code> 匹配后面紧跟 “px” 的数字。</li>
<li><strong>负向先行断言</strong> <code>(?!...)</code>：当前位置后面不能匹配括号内的模式。例：<code>\d+(?!px)</code> 匹配后面不是 “px” 的数字。</li>
<li><strong>正向后行断言</strong> <code>(?&lt;=...)</code>：当前位置前面必须匹配括号内的模式。例：<code>(?&lt;=\$)\d+</code> 匹配前面有美元符号的数字。</li>
<li><strong>负向后行断言</strong> <code>(?&lt;!...)</code>：当前位置前面不能匹配括号内的模式。例：<code>(?&lt;!\$)\d+</code> 匹配前面没有美元符号的数字。</li>
</ul>
<h3 id="12-修饰符-标志-Flags">12. 修饰符/标志 (Flags)</h3>
<p>正则表达式引擎通常支持一些全局标志，影响匹配行为。常见的有：</p>
<ul>
<li><code>i</code> 忽略大小写</li>
<li><code>g</code> 全局匹配（查找所有匹配，而非第一个）</li>
<li><code>m</code> 多行模式，使 <code>^</code> 和 <code>$</code> 匹配每一行的开始和结束</li>
<li><code>s</code> 单行模式（点号通配模式），使 <code>.</code> 匹配包括换行符在内的所有字符</li>
<li><code>u</code> Unicode 模式，正确处理 Unicode 字符</li>
<li><code>y</code> 粘性匹配，从 lastIndex 位置开始匹配</li>
</ul>
<p>使用方式因编程语言而异，如在 JavaScript 中 <code>/pattern/gi</code>，在 Python 中 <code>re.findall(pattern, string, re.IGNORECASE)</code>。</p>
<h2 id="常用示例">常用示例</h2>
<ol>
<li>
<p><strong>匹配邮箱（简化版）</strong><br>
<code>^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$</code></p>
</li>
<li>
<p><strong>匹配 URL</strong><br>
<code>https?://[^\s]+</code></p>
</li>
<li>
<p><strong>匹配 HTML 标签</strong><br>
<code>&lt;[^&gt;]+&gt;</code> 匹配简单标签（如 <code>&lt;div&gt;</code>），注意不能处理嵌套。</p>
</li>
<li>
<p><strong>提取数字</strong><br>
<code>\d+</code> 匹配连续数字。</p>
</li>
<li>
<p><strong>验证手机号（中国大陆）</strong><br>
<code>^1[3-9]\d{9}$</code></p>
</li>
<li>
<p><strong>查找重复单词</strong><br>
<code>\b(\w+)\s+\1\b</code></p>
</li>
</ol>
<h2 id="注意事项">注意事项</h2>
<ul>
<li>不同编程语言和工具对正则表达式的支持略有差异，特别是断言和后行断言的支持度。</li>
<li>元字符在字符类 <code>[]</code> 中大部分会失去特殊含义（除了 <code>^</code> <code>-</code> <code>\</code> 和 <code>]</code> 本身），但转义通常也是安全的。</li>
<li>使用正则表达式时注意性能问题，避免灾难性回溯（如嵌套量词导致的大量回溯）。</li>
<li>对于复杂需求，建议先用在线工具测试（如 <a target="_blank" rel="noopener" href="http://regex101.com">regex101.com</a>）。</li>
</ul>
<hr>
</div><div class="post-copyright"><div class="post-copyright-info">本作品由 IceLiuli 于 2026-03-15 00:00:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://blog.luckyy.qzz.io/2026/03/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式使用指南</a></span><button class="copy-text" type="button" data-text="https://blog.luckyy.qzz.io/2026/03/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">复制</button></div><div class="post-copyright-detail">本站内打了“CC”标签的文章采用 CC BY-NC-SA 4.0 协议，转载请标明出处。</div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/CC/" rel="tag">CC</a><a class="post-tail-tags-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><a class="post-tail-tags-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/04/04/cf%E7%A5%9E%E7%A7%98%E4%BD%9C%E6%96%87/" title="CloudFlare神秘小作文">上一篇<span>CloudFlare神秘小作文</span></a><a class="post-nav-next" href="/2026/03/14/%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E5%A6%99%E6%8B%9B/" title="电脑文件夹隐藏小妙招">下一篇<span>电脑文件夹隐藏小妙招</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link"><span class="toc-list-number">1.</span> <span class="toc-list-text">正则表达式速查指南</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%BF%AB%E9%80%9F%E6%9F%A5%E8%AF%A2%E8%A1%A8"><span class="toc-list-number">1.1.</span> <span class="toc-list-text">快速查询表</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%AF%A6%E7%BB%86%E7%94%A8%E6%B3%95"><span class="toc-list-number">1.2.</span> <span class="toc-list-text">详细用法</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E5%AD%97%E9%9D%A2%E5%AD%97%E7%AC%A6"><span class="toc-list-number">1.2.1.</span> <span class="toc-list-text">1. 字面字符</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-list-number">1.2.2.</span> <span class="toc-list-text">2. 元字符</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E5%AD%97%E7%AC%A6%E7%B1%BB-Character-Classes"><span class="toc-list-number">1.2.3.</span> <span class="toc-list-text">3. 字符类 (Character Classes)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E9%A2%84%E5%AE%9A%E4%B9%89%E5%AD%97%E7%AC%A6%E7%B1%BB"><span class="toc-list-number">1.2.4.</span> <span class="toc-list-text">4. 预定义字符类</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-%E9%87%8F%E8%AF%8D-Quantifiers"><span class="toc-list-number">1.2.5.</span> <span class="toc-list-text">5. 量词 (Quantifiers)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#6-%E5%88%86%E7%BB%84%E4%B8%8E%E6%8D%95%E8%8E%B7"><span class="toc-list-number">1.2.6.</span> <span class="toc-list-text">6. 分组与捕获</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#7-%E5%8F%8D%E5%90%91%E5%BC%95%E7%94%A8-Backreferences"><span class="toc-list-number">1.2.7.</span> <span class="toc-list-text">7. 反向引用 (Backreferences)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#8-%E9%94%9A%E7%82%B9-Anchors"><span class="toc-list-number">1.2.8.</span> <span class="toc-list-text">8. 锚点 (Anchors)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#9-%E9%80%89%E6%8B%A9%E7%AC%A6-Alternation"><span class="toc-list-number">1.2.9.</span> <span class="toc-list-text">9. 选择符 (Alternation)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#10-%E8%BD%AC%E4%B9%89-Escape"><span class="toc-list-number">1.2.10.</span> <span class="toc-list-text">10. 转义 (Escape)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#11-%E6%96%AD%E8%A8%80-Lookahead-Lookbehind"><span class="toc-list-number">1.2.11.</span> <span class="toc-list-text">11. 断言 (Lookahead&#x2F;Lookbehind)</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#12-%E4%BF%AE%E9%A5%B0%E7%AC%A6-%E6%A0%87%E5%BF%97-Flags"><span class="toc-list-number">1.2.12.</span> <span class="toc-list-text">12. 修饰符&#x2F;标志 (Flags)</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-list-number">1.3.</span> <span class="toc-list-text">常用示例</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-list-number">1.4.</span> <span class="toc-list-text">注意事项</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://blog.luckyy.qzz.io/2026/03/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>✨</span> <a target="_blank" rel="noopener" href="https://space.bilibili.com/604225489">IceLiuli</a></div><div id="footer-info"><div id="footer-framework">⭐本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2025-08-02T15:35:00.000Z">🌈已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写13篇文章，全站共10.5k字</span></div><div id="footer-register"><a href="https://icp.gov.moe/?keyword=20252009" target="_blank">萌ICP备20252009号</a></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '内容来自IceLiuli的博客。',
  onblur_title: 'IceLiuli的博客 | 回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#70C000',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>