<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="IceLiuli"/><meta name="copyright" content="IceLiuli"/><meta name="theme-color" content="#70C000"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="CC,研究性学习,报告"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="温润如玉：中国玉文化的精神脉络 | IceLiuli的博客"/><meta name="apple-mobile-web-app-title" content="温润如玉：中国玉文化的精神脉络 | IceLiuli的博客"/><meta name="apple-mobile-web-app-status-bar-style" content="#70C000"/><link rel="canonical" href="https://blog.luckyy.qzz.io/2026/03/14/高二研究性学习报告/"/><meta name="description" content="这是我的高二研究性学习报告">
<meta property="og:type" content="article">
<meta property="og:title" content="温润如玉：中国玉文化的精神脉络 | IceLiuli的博客">
<meta property="og:url" content="https://blog.luckyy.qzz.io/2026/03/14/%E9%AB%98%E4%BA%8C%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="IceLiuli的博客">
<meta property="og:description" content="这是我的高二研究性学习报告">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.luckyy.qzz.io/2026/03/14/%E9%AB%98%E4%BA%8C%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-03-14T07:03:00.000Z">
<meta property="article:modified_time" content="2026-03-14T10:43:48.868Z">
<meta property="article:author" content="IceLiuli">
<meta property="article:tag" content="CC">
<meta property="article:tag" content="报告">
<meta property="article:tag" content="研究性学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.luckyy.qzz.io/2026/03/14/%E9%AB%98%E4%BA%8C%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>温润如玉：中国玉文化的精神脉络 | IceLiuli的博客</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>IceLiuli的博客</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="sub-menu-item"><li><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>关于本站</span></a></li><li><a href="/about/me"><img src="/assets/images/svg/uc/uc-smile.svg" class="icon noview" alt="Icon"><span>关于我</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-more.svg" class="icon noview" alt="Icon"><span>其他</span></a><ul class="sub-menu-item"><li><a href="/works"><img src="/assets/images/svg/uc/uc-works.svg" class="icon noview" alt="Icon"><span>作品集</span></a></li><li><a href="/xysy"><img src="/assets/images/svg/uc/uc-notes.svg" class="icon noview" alt="Icon"><span>闲言碎语</span></a></li></ul></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">IceLiuli的博客</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="menu-aside-sub-item"><li><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>关于本站</span></a></li><li><a href="/about/me"><img src="/assets/images/svg/uc/uc-smile.svg" class="icon noview" alt="Icon"><span>关于我</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-more.svg" class="icon noview" alt="Icon"><span>其他</span></a><ul class="menu-aside-sub-item"><li><a href="/works"><img src="/assets/images/svg/uc/uc-works.svg" class="icon noview" alt="Icon"><span>作品集</span></a></li><li><a href="/xysy"><img src="/assets/images/svg/uc/uc-notes.svg" class="icon noview" alt="Icon"><span>闲言碎语</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 IceLiuli的博客 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">温润如玉：中国玉文化的精神脉络</h1><div class="post-author"><span>作者: IceLiuli</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-03-14</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-03-14</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 1.4k字</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/CC/" rel="tag">CC</a><a class="post-tags-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a><a class="post-tags-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0/" rel="tag">研究性学习</a></span></div></div></div><div class="post markdown" indent="true"><h1 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h1><p>玉文化；礼制；玉德；文明传承</p>
<h1 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h1><p>中国玉文化是中华文明中最具特色的文化符号之一，贯穿八千年历史长河。本文从玉的起源、礼制功能、道德象征及世俗化进程四个维度，梳理玉文化的发展脉络，揭示其如何从祭祀神器演变为王权象征，最终内化为中华民族的精神基因。玉文化的绵延不绝，正是中华文明连续性的生动写照。</p>
<hr>
<p>以下是正文</p>
<h1 id="温润如玉：中国玉文化的精神脉络"><a href="#温润如玉：中国玉文化的精神脉络" class="headerlink" title="温润如玉：中国玉文化的精神脉络"></a>温润如玉：中国玉文化的精神脉络</h1><p>“言念君子，温其如玉。”这句《诗经》中的咏叹，道出了中国人对玉的独特情感。在世界各民族中，中华民族对玉的钟情可谓绝无仅有——不仅因其外在之美，更因其内在之德。从新石器时代的朴素玉饰到明清时期的精美玉雕，这缕温润的脉络从未断裂，而是如血脉般融入民族肌理，成为解码中华文明的重要密钥。</p>
<h2 id="一、神玉与王权：玉的早期功能"><a href="#一、神玉与王权：玉的早期功能" class="headerlink" title="一、神玉与王权：玉的早期功能"></a>一、神玉与王权：玉的早期功能</h2><p>中国玉文化的源头可溯至距今约8000年的兴隆洼文化。在内蒙古敖汉兴隆洼遗址出土的玉玦、玉匕形器，是中国迄今所知年代最早的真玉器，它们见证了先民从“制石”迈向“琢玉”的关键跨越。彼时的玉器已非单纯的工具或装饰，而是承载着原始信仰与审美追求的礼仪用器。</p>
<p>距今约6000年至4000年间，玉文化进入“灵玉神权”阶段。红山文化的玉龙、良渚文化的玉琮、凌家滩文化的玉人，无不彰显着玉器与神权、王权的深度绑定。良渚遗址出土的玉琮上雕刻精美的神人兽面纹，是沟通天地神灵的媒介；玉钺则作为军权、王权的象征，标志着社会复杂化进程中玉器对权力秩序的构建作用。正如《周礼》所载“以玉作六器，以礼天地四方”，玉器在这一时期形成了系统化的礼制符号体系。</p>
<h2 id="二、德玉与礼制：玉的道德升华"><a href="#二、德玉与礼制：玉的道德升华" class="headerlink" title="二、德玉与礼制：玉的道德升华"></a>二、德玉与礼制：玉的道德升华</h2><p>玉文化的重大转折发生在两周时期。玉器从表征王权神权，开始向约束个体行为的道德寓意延伸，被赋予教化功能，进入“文玉咏德”的君子用玉阶段。儒家学派对玉的阐释至关重要——孔子论玉有“仁、智、义、礼、乐、忠、信、天、地、德、道”十一种品格，将玉的自然属性系统转化为道德范式。</p>
<p>“君子无故，玉不去身”成为士大夫的行为准则。佩玉不仅为装饰，更为“节行止”——人行动时玉器碰撞发出清越之声，意在指导举止要如音乐般合乎节拍、进退得宜。至汉代，许慎在《说文解字》中提出玉有五德“仁、义、智、勇、洁”，完成了玉德学说的经典化表述。从此，玉成为君子人格的物化象征，“温润如玉”成为对一个人品德的至高褒扬。</p>
<h2 id="三、世俗与融合：玉的多元发展"><a href="#三、世俗与融合：玉的多元发展" class="headerlink" title="三、世俗与融合：玉的多元发展"></a>三、世俗与融合：玉的多元发展</h2><p>秦汉以降，玉器逐渐褪去神秘色彩，深度浸润社会生活。魏晋南北朝时期，玉文化呈现多元面貌：一方面，食玉之风盛行，葛洪《抱朴子》记载了以玉养生求仙的方法，反映了道教对玉文化的渗透；另一方面，丧葬用玉成熟，玉琀、玉握、玉衣等体现了汉人祈求长生的生命观。</p>
<p>隋唐至明清，玉器走向世俗化与艺术化。唐代受丝绸之路影响，玉器融入异域纹样；宋代文人阶层兴起，佩玉形成士大夫文化圈层，玉器追求“雅玉见性”的审美意趣；辽金元时期，“春水玉”“秋山玉”以鹘捕天鹅、山林群鹿为题材，展现了北方游牧民族的生活风貌与中原玉雕工艺的深度融合。明清时期，吉祥文化盛行，玉器上“福禄寿喜”等纹样成为民众祈愿美好生活的载体，玉文化从庙堂走入寻常百姓家。</p>
<h2 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h2><p>回望八千年玉文化长河，从“美玉初显”到“灵玉神权”，从“文玉咏德”到“吉玉纳福”，玉的功能不断演变，却始终贯穿于中华文明的发展历程。它既是礼制的物化形态，又是道德的象征符号；既承载着先民对天地的敬畏，又寄托着百姓对生活的期许。这种以物质承载精神、以自然融汇人文的文化模式，正是中华文明独特性的生动体现。玉已不再是石，而是民族精神的血脉所系，是中国人观照世界、理解生命的独特方式。</p>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>参考文献由AI检索<br>[1] 冯学勤等.论魏晋时期玉的四种文化功能及其儒道思想意涵[J].中国工艺美术学会,2025.<br>[2] 石荣传.玉器与中华文明[EB&#x2F;OL].湖南省文物考古研究院,2025-10-29.<br>[3] 辛爱罡等.玉文化与中华文明——中国历史研究院珍藏玉器展[N].中国文化报,2026-02-10.<br>[4] 汤凡渺,傅安洲.中国玉文化的历史溯源与时代解码[N].中国文化报,2025-09-27.<br>[5] 福建省文物局.文物里的福——玉玦、玉组佩、玉璧[EB&#x2F;OL].2025-04-07. </p>
</div><div class="post-copyright"><div class="post-copyright-info">本作品由 IceLiuli 于 2026-03-14 15:03:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://blog.luckyy.qzz.io/2026/03/14/%E9%AB%98%E4%BA%8C%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/">温润如玉：中国玉文化的精神脉络</a></span><button class="copy-text" type="button" data-text="https://blog.luckyy.qzz.io/2026/03/14/%E9%AB%98%E4%BA%8C%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/">复制</button></div><div class="post-copyright-detail">本站文章都是我随手写的，随意转载。但如果是打了“CC”tag的文章，就采用 CC BY-NC-SA 4.0 协议，转载请标明出处。</div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/CC/" rel="tag">CC</a><a class="post-tail-tags-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a><a class="post-tail-tags-link" href="/tags/%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0/" rel="tag">研究性学习</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/03/14/%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E5%A6%99%E6%8B%9B/" title="6个电脑文件夹隐藏方法，你或许用得上">上一篇<span>6个电脑文件夹隐藏方法，你或许用得上</span></a><a class="post-nav-next" href="/2026/02/22/blog/Font-matter/" title="Font-matter 模板">下一篇<span>Font-matter 模板</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-list-number">1.</span> <span class="toc-list-text">关键词</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="toc-list-number">2.</span> <span class="toc-list-text">文章摘要</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#%E6%B8%A9%E6%B6%A6%E5%A6%82%E7%8E%89%EF%BC%9A%E4%B8%AD%E5%9B%BD%E7%8E%89%E6%96%87%E5%8C%96%E7%9A%84%E7%B2%BE%E7%A5%9E%E8%84%89%E7%BB%9C"><span class="toc-list-number">3.</span> <span class="toc-list-text">温润如玉：中国玉文化的精神脉络</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E7%A5%9E%E7%8E%89%E4%B8%8E%E7%8E%8B%E6%9D%83%EF%BC%9A%E7%8E%89%E7%9A%84%E6%97%A9%E6%9C%9F%E5%8A%9F%E8%83%BD"><span class="toc-list-number">3.1.</span> <span class="toc-list-text">一、神玉与王权：玉的早期功能</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E5%BE%B7%E7%8E%89%E4%B8%8E%E7%A4%BC%E5%88%B6%EF%BC%9A%E7%8E%89%E7%9A%84%E9%81%93%E5%BE%B7%E5%8D%87%E5%8D%8E"><span class="toc-list-number">3.2.</span> <span class="toc-list-text">二、德玉与礼制：玉的道德升华</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E4%B8%96%E4%BF%97%E4%B8%8E%E8%9E%8D%E5%90%88%EF%BC%9A%E7%8E%89%E7%9A%84%E5%A4%9A%E5%85%83%E5%8F%91%E5%B1%95"><span class="toc-list-number">3.3.</span> <span class="toc-list-text">三、世俗与融合：玉的多元发展</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E8%AF%AD"><span class="toc-list-number">3.4.</span> <span class="toc-list-text">四、结语</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-list-number">3.4.1.</span> <span class="toc-list-text">参考文献</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://blog.luckyy.qzz.io/2026/03/14/%E9%AB%98%E4%BA%8C%E7%A0%94%E7%A9%B6%E6%80%A7%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>✨</span> <a target="_blank" rel="noopener" href="https://space.bilibili.com/604225489">IceLiuli</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.1" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2025-08-02T15:35:00.000Z">🌻已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写12篇文章，全站共9.4k字</span></div><div id="footer-register"><a href="https://icp.gov.moe/?keyword=20252009" target="_blank">萌ICP备20252009号</a></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'false',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#70C000',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>