<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="IceLiuli"/><meta name="copyright" content="IceLiuli"/><meta name="theme-color" content="#70C000"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="CC,Python,PyInstaller,打包exe"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="Python 文件打包成 exe文件 | IceLiuli的博客"/><meta name="apple-mobile-web-app-title" content="Python 文件打包成 exe文件 | IceLiuli的博客"/><meta name="apple-mobile-web-app-status-bar-style" content="#70C000"/><link rel="canonical" href="https://blog.luckyy.qzz.io/2026/09/19/Py-2-exe/"/><meta name="description" content="使用 PyInstaller 或 auto-py-to-exe 将 Python 脚本打包为 Windows 可执行文件，并处理资源、图标、闪退和体积等常见问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 文件打包成 exe文件 | IceLiuli的博客">
<meta property="og:url" content="https://blog.luckyy.qzz.io/2026/09/19/Py-2-exe/index.html">
<meta property="og:site_name" content="IceLiuli的博客">
<meta property="og:description" content="使用 PyInstaller 或 auto-py-to-exe 将 Python 脚本打包为 Windows 可执行文件，并处理资源、图标、闪退和体积等常见问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.luckyy.qzz.io/2026/09/19/Py-2-exe/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-09-19T04:13:00.000Z">
<meta property="article:modified_time" content="2026-09-25T11:15:12.486Z">
<meta property="article:author" content="IceLiuli">
<meta property="article:tag" content="CC">
<meta property="article:tag" content="PyInstaller">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="打包exe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.luckyy.qzz.io/2026/09/19/Py-2-exe/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>Python 文件打包成 exe文件 | IceLiuli的博客</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 8.1.2"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>IceLiuli的博客</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="sub-menu-item"><li><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>关于本站</span></a></li><li><a href="/about/me"><img src="/assets/images/svg/uc/uc-smile.svg" class="icon noview" alt="Icon"><span>关于我</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-more.svg" class="icon noview" alt="Icon"><span>其他</span></a><ul class="sub-menu-item"><li><a href="/works"><img src="/assets/images/svg/uc/uc-works.svg" class="icon noview" alt="Icon"><span>作品集</span></a></li><li><a href="/xysy"><img src="/assets/images/svg/uc/uc-notes.svg" class="icon noview" alt="Icon"><span>闲言碎语</span></a></li></ul></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">IceLiuli的博客</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a><ul class="menu-aside-sub-item"><li><a href="/about/site"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>关于本站</span></a></li><li><a href="/about/me"><img src="/assets/images/svg/uc/uc-smile.svg" class="icon noview" alt="Icon"><span>关于我</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-more.svg" class="icon noview" alt="Icon"><span>其他</span></a><ul class="menu-aside-sub-item"><li><a href="/works"><img src="/assets/images/svg/uc/uc-works.svg" class="icon noview" alt="Icon"><span>作品集</span></a></li><li><a href="/xysy"><img src="/assets/images/svg/uc/uc-notes.svg" class="icon noview" alt="Icon"><span>闲言碎语</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 IceLiuli的博客 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">Python 文件打包成 exe文件</h1><div class="post-author"><span>作者: IceLiuli</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-09-19</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-09-25</span></div></div><div class="post-read"><div class="post-wordcount"><img src="/assets/images/svg/ta/ta-write.svg" class="icon noview" alt="Icon"><span>总字数: 2.5k字</span></div></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/CC/" rel="tag">CC</a><a class="post-tags-link" href="/tags/PyInstaller/" rel="tag">PyInstaller</a><a class="post-tags-link" href="/tags/Python/" rel="tag">Python</a><a class="post-tags-link" href="/tags/%E6%89%93%E5%8C%85exe/" rel="tag">打包exe</a></span></div></div></div><div class="post markdown" indent="false"><p>将 .py 文件打包成 .exe，最主流、也最适合新手的工具是 PyInstaller。它通过命令行方式工作，另外也有图形界面工具 auto-py-to-exe 可供选择。</p>
<p>这个打包过程，本质上是把你的 Python 代码、Python 解释器和所有用到的库“打包”在一起，变成一个独立的文件夹或单个文件，这样程序就能在没有 Python 环境的电脑上运行。</p>
<p>注意：PyInstaller 不能跨平台打包。在 Windows 上打包得到 .exe；在 macOS 上打包得到 .app 或 Unix 可执行文件；在 Linux 上打包得到 Linux 可执行文件。要生成 Windows .exe，通常需要在 Windows 环境中执行打包。</p>
<p>下面是两种主要打包方式的操作指南。</p>
<h2 id="方式一：使用-PyInstaller（命令行，最常用）">方式一：使用 PyInstaller（命令行，最常用）</h2>
<h3 id="1-安装">1. 安装</h3>
<p>打开命令行（cmd）、PowerShell 或终端，安装 PyInstaller：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>如果下载速度慢，可以换成国内镜像源，例如清华源：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>建议在虚拟环境中打包，只安装程序必需的库，以减少最终体积：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">python -m venv venv</span><br><span class="line"></span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">venv\Scripts\activate</span><br><span class="line"></span><br><span class="line"><span class="comment"># macOS / Linux</span></span><br><span class="line"><span class="built_in">source</span> venv/bin/activate</span><br><span class="line"></span><br><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="2-基础打包命令">2. 基础打包命令</h3>
<p>切换到你的 Python 脚本所在目录，运行最简单的打包命令：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller your_script.py</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这会在当前目录下生成 build、dist 文件夹和一个 .spec 文件。dist 文件夹中会包含打包结果。默认是“单文件夹”模式，即 dist/your_script/ 目录下包含 your_script.exe 以及依赖文件。</p>
<p>也可以使用：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m PyInstaller your_script.py</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>它与 pyinstaller your_script.py 基本等价。</p>
<h3 id="3-常用参数详解">3. 常用参数详解</h3>
<p>将下面这些参数加到 pyinstaller 命令后面，可以实现不同效果：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>–onefile 或 -F</td>
<td>打包成单个 EXE 文件，方便分发。</td>
<td>pyinstaller --onefile app.py</td>
</tr>
<tr>
<td>–windowed 或 -w</td>
<td>隐藏命令行窗口。程序有图形界面时通常需要加这个参数。</td>
<td>pyinstaller --windowed gui_app.py</td>
</tr>
<tr>
<td>–noconsole</td>
<td>与 --windowed 类似，隐藏控制台窗口。</td>
<td>pyinstaller --noconsole gui_app.py</td>
</tr>
<tr>
<td>–icon=myicon.ico</td>
<td>设置 EXE 文件图标。图标需要是 .ico 格式。</td>
<td>pyinstaller --icon=myicon.ico app.py</td>
</tr>
<tr>
<td>–name=MyApp</td>
<td>指定生成的 EXE 名称。</td>
<td>pyinstaller --name=MyApp app.py</td>
</tr>
<tr>
<td>–add-data</td>
<td>添加额外的资源文件，如图片、配置文件等。Windows 使用分号分隔源路径和目标路径，Linux/macOS 使用冒号。</td>
<td>pyinstaller --add-data=“images;images” app.py</td>
</tr>
<tr>
<td>–hidden-import</td>
<td>强制引入某些模块。代码使用动态导入时，PyInstaller 可能检测不到，需要手动添加。</td>
<td>pyinstaller --hidden-import=pandas app.py</td>
</tr>
<tr>
<td>–clean</td>
<td>打包前清理临时文件和缓存。</td>
<td>pyinstaller --clean app.py</td>
</tr>
<tr>
<td>–noconfirm</td>
<td>覆盖输出目录时不询问确认。</td>
<td>pyinstaller --noconfirm app.py</td>
</tr>
<tr>
<td>–paths</td>
<td>添加额外的模块搜索路径。</td>
<td>pyinstaller --paths=src app.py</td>
</tr>
<tr>
<td>–collect-all</td>
<td>收集某个包的全部数据、二进制和子模块，适合复杂依赖。</td>
<td>pyinstaller --collect-all some_package app.py</td>
</tr>
</tbody>
</table></div>
<p>一个常用的完整打包命令如下（Windows 示例）：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --windowed --icon=myicon.ico --add-data=<span class="string">&quot;config.json;.&quot;</span> --name=MyApp your_script.py</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>如果在 Linux 或 macOS 上执行，–add-data 的分隔符要改成冒号：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --windowed --icon=myicon.ico --add-data=<span class="string">&quot;config.json:.&quot;</span> --name=MyApp your_script.py</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>参数说明：</p>
<ul>
<li>–onefile：生成单个 EXE。</li>
<li>–windowed：不显示控制台窗口。</li>
<li>–icon：设置图标。</li>
<li>–add-data：把 config.json 放到打包资源的根目录。</li>
<li>–name：指定输出文件名。</li>
</ul>
<h3 id="4-打包后的目录结构">4. 打包后的目录结构</h3>
<p>执行打包命令后，通常会出现：</p>
<div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">├── build/</span><br><span class="line">├── dist/</span><br><span class="line">│   └── MyApp.exe</span><br><span class="line">├── your_script.spec</span><br><span class="line">└── your_script.py</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<ul>
<li>build/：打包过程中的临时文件，可以删除。</li>
<li>dist/：最终产物目录。</li>
<li>.spec：PyInstaller 的配置文件，下次可以执行 pyinstaller your_script.spec 重新打包。</li>
</ul>
<p>如果使用 --onefile，dist/ 下通常只有一个 MyApp.exe。如果使用默认模式，dist/ 下会有一个以脚本名命名的文件夹。</p>
<h2 id="方式二：使用-auto-py-to-exe（图形界面，新手友好）">方式二：使用 auto-py-to-exe（图形界面，新手友好）</h2>
<p>如果不想记命令行，auto-py-to-exe 是一个图形化工具，它基于 PyInstaller。</p>
<h3 id="1-安装与启动">1. 安装与启动</h3>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install auto-py-to-exe</span><br><span class="line">auto-py-to-exe</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>执行第二条命令后，它通常会启动一个本地 Web 服务，并在浏览器中打开操作界面。如果没有自动打开，可以根据终端提示的地址手动访问。</p>
<h3 id="2-界面操作">2. 界面操作</h3>
<p>在界面中，通过点击和勾选即可完成配置：</p>
<ul>
<li>Script Location：选择要打包的 .py 文件。</li>
<li>Onefile：勾选后生成单个 EXE 文件。</li>
<li>Window Based (hide the console)：勾选后隐藏命令行窗口，适用于 GUI 程序。</li>
<li>Icon：选择 .ico 文件来设置 EXE 图标。</li>
<li>Additional Files：添加图片、配置文件等资源。</li>
<li>Advanced：可以设置 --hidden-import、–collect-all、–name 等高级参数。</li>
<li>Output Directory：设置输出目录。</li>
</ul>
<p>所有选项设置好后，点击底部的转换按钮，例如“Convert .py to .exe”，即可开始打包。</p>
<h2 id="常见问题与注意事项">常见问题与注意事项</h2>
<h3 id="1-程序闪退">1. 程序闪退</h3>
<p>打包后双击 EXE 闪退，最常见原因是缺少依赖、资源路径错误或代码运行时报错。</p>
<p>排查方法：</p>
<ol>
<li>暂时不要使用 --windowed 或 --noconsole。先让控制台窗口显示出来，这样可以看到具体错误信息。</li>
<li>在命令行中运行 EXE，而不是直接双击，这样错误信息会保留在终端中。</li>
<li>检查是否漏掉了 --hidden-import 或 --add-data。</li>
<li>检查代码中是否使用了相对路径访问资源文件。</li>
</ol>
<p>在代码里引用外部文件时，建议使用下面的方式获取路径，这样在开发和打包后都能正确找到文件：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">resource_path</span>(<span class="params">relative_path</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取资源文件的绝对路径，兼容开发环境和 PyInstaller 打包环境。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">hasattr</span>(sys, <span class="string">&quot;_MEIPASS&quot;</span>):</span><br><span class="line">        <span class="keyword">return</span> os.path.join(sys._MEIPASS, relative_path)</span><br><span class="line">    <span class="keyword">return</span> os.path.join(os.path.abspath(<span class="string">&quot;.&quot;</span>), relative_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">config_path = resource_path(<span class="string">&quot;config.json&quot;</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>注意：使用 resource_path 只是解决路径问题，资源文件本身仍需要通过 --add-data 或 auto-py-to-exe 的 Additional Files 添加进包中。</p>
<h3 id="2-文件体积过大">2. 文件体积过大</h3>
<p>打包后的 EXE 动辄几十兆甚至上百兆是正常现象，因为它包含了 Python 解释器和所有依赖库。</p>
<p>减小体积的方法：</p>
<ul>
<li>在干净的虚拟环境中打包，只安装程序必需的库。</li>
<li>使用 --onefile 会压缩成一个文件，但启动时需要解压，启动速度可能变慢。</li>
<li>使用 UPX 压缩工具，但 UPX 可能增加被杀毒软件误报的概率。</li>
<li>检查是否引入了不必要的大型库，例如 pandas、numpy、matplotlib 等。</li>
<li>使用 --exclude-module 排除确定不用的模块。</li>
<li>如果对体积和性能要求很高，可以尝试 Nuitka 等替代方案。</li>
</ul>
<h3 id="3-被杀毒软件误报">3. 被杀毒软件误报</h3>
<p>PyInstaller 打包的 EXE 有时会被杀毒软件误报为病毒。这通常是因为其启动机制、自解压行为与某些恶意软件有相似之处。</p>
<p>可以考虑：</p>
<ul>
<li>将程序提交给杀毒软件厂商误报申诉。</li>
<li>购买代码签名证书，对 EXE 进行数字签名。</li>
<li>尝试其他打包工具，例如 Nuitka。</li>
<li>避免使用 UPX，因为 UPX 压缩可能提高误报率。</li>
</ul>
<h3 id="4-路径和资源文件问题">4. 路径和资源文件问题</h3>
<p>打包后，程序的工作目录可能发生变化。不要假设当前目录一定是 EXE 所在目录。访问资源文件时，优先使用 resource_path 这类函数。</p>
<p>同时，确保打包命令中通过 --add-data 添加了资源文件。例如：</p>
<div class="code-container" code-lang="Bash"><div class="codebox"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --onefile --add-data=<span class="string">&quot;images;images&quot;</span> app\.py</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>在代码中：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image_path = resource_path(os.path.join(<span class="string">&quot;images&quot;</span>, <span class="string">&quot;logo.png&quot;</span>))</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="5-打包速度慢或失败">5. 打包速度慢或失败</h3>
<ul>
<li>关闭杀毒软件后重试，部分杀毒软件会扫描大量临时文件。</li>
<li>使用 --clean 清理缓存。</li>
<li>确认 Python 版本与依赖库兼容。</li>
<li>检查是否在中文路径或包含空格的路径下打包，必要时换到简单路径。</li>
<li>查看 build/ 目录下的警告文件，例如 warn-your_script.txt。</li>
</ul>
<h3 id="6-跨平台限制">6. 跨平台限制</h3>
<p>PyInstaller 不是交叉编译器。在 Windows 上只能打包 Windows 可执行文件，在 macOS 上只能打包 macOS 可执行文件，在 Linux 上只能打包 Linux 可执行文件。如果要发布 Windows EXE，需要在 Windows 系统中打包。</p>
<h2 id="总结">总结</h2>
<p>PyInstaller 是 Python 打包 EXE 的主流工具，适合大多数新手和常规项目。命令行方式灵活、可脚本化；auto-py-to-exe 则降低了上手门槛。打包时重点关注：</p>
<ul>
<li>使用虚拟环境减少体积。</li>
<li>使用 --onefile 方便分发，使用 --windowed 隐藏控制台。</li>
<li>使用 --add-data 添加资源文件。</li>
<li>使用 resource_path 兼容开发和打包后的路径。</li>
<li>遇到闪退时先显示控制台排查错误。</li>
<li>注意跨平台限制和杀毒软件误报。</li>
</ul>
<h2 id="原文错误检查与修正说明">原文错误检查与修正说明</h2>
<p>以下是对原始半成品文章的检查结果：</p>
<ol>
<li>frontmatter 中的 title、excerpt、category、tags 都是占位符，已改为具体内容。</li>
<li>date 从 2026-9-19 12:13 改为 2026-09-19 12:13，符合常见的 YYYY-MM-DD HH:mm 格式。</li>
<li>updated 原为空，已补充修订日期。</li>
<li>“单目录”模式表述不够准确，已改为“单文件夹”模式，并说明默认是 --onedir。</li>
<li>补充了 pyinstaller 与 python -m PyInstaller 的关系。</li>
<li>补充了虚拟环境、–name、–clean、–noconfirm、–paths、–collect-all 等常用参数。</li>
<li>补充了 --noconsole 与 --windowed 的等价关系。</li>
<li>补充了 Linux/macOS 下 --add-data 使用冒号分隔的说明。</li>
<li>补充了 build、dist、.spec 文件的说明。</li>
<li>补充了 auto-py-to-exe 的 Advanced 和 Output Directory 选项。</li>
<li>补充了程序闪退的更多排查方式，包括在命令行中运行 EXE。</li>
<li>补充了 resource_path 的完整代码和注释，并说明仍需 --add-data。</li>
<li>补充了减小体积的更多方法，包括 --exclude-module。</li>
<li>补充了 UPX 可能增加误报的注意事项。</li>
<li>补充了路径和资源文件问题、打包速度慢或失败、跨平台限制。</li>
<li>删除了所有表情符号，统一为纯文本标题和列表。</li>
<li>修正了原文中“方式二”标题前的表情符号和“方式一”标题前的符号，保持风格一致。</li>
<li>对表格和代码块进行了格式化，使其更易读。</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-info">本作品由 IceLiuli 于 2026-09-19 12:13:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://blog.luckyy.qzz.io/2026/09/19/Py-2-exe/">Python 文件打包成 exe文件</a></span><button class="copy-text" type="button" data-text="https://blog.luckyy.qzz.io/2026/09/19/Py-2-exe/">复制</button></div><div class="post-copyright-detail">本站内打了“CC”标签的文章采用 CC BY-NC-SA 4.0 协议，转载请标明出处。</div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/CC/" rel="tag">CC</a><a class="post-tail-tags-link" href="/tags/PyInstaller/" rel="tag">PyInstaller</a><a class="post-tail-tags-link" href="/tags/Python/" rel="tag">Python</a><a class="post-tail-tags-link" href="/tags/%E6%89%93%E5%8C%85exe/" rel="tag">打包exe</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/09/25/Firefox-config/" title="火狐 Firefox 常用问题解决">上一篇<span>火狐 Firefox 常用问题解决</span></a><a class="post-nav-next" href="/2026/05/02/%E5%9C%86%E5%9C%88/" title="〇O0o。°º⁰₀ₒᵒ○о（混淆用的字符）">下一篇<span>〇O0o。°º⁰₀ₒᵒ○о（混淆用的字符）</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-PyInstaller%EF%BC%88%E5%91%BD%E4%BB%A4%E8%A1%8C%EF%BC%8C%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="toc-list-number">1.</span> <span class="toc-list-text">方式一：使用 PyInstaller（命令行，最常用）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-list-number">1.1.</span> <span class="toc-list-text">1. 安装</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E5%9F%BA%E7%A1%80%E6%89%93%E5%8C%85%E5%91%BD%E4%BB%A4"><span class="toc-list-number">1.2.</span> <span class="toc-list-text">2. 基础打包命令</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-list-number">1.3.</span> <span class="toc-list-text">3. 常用参数详解</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-list-number">1.4.</span> <span class="toc-list-text">4. 打包后的目录结构</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-auto-py-to-exe%EF%BC%88%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%8C%E6%96%B0%E6%89%8B%E5%8F%8B%E5%A5%BD%EF%BC%89"><span class="toc-list-number">2.</span> <span class="toc-list-text">方式二：使用 auto-py-to-exe（图形界面，新手友好）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E5%AE%89%E8%A3%85%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="toc-list-number">2.1.</span> <span class="toc-list-text">1. 安装与启动</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E7%95%8C%E9%9D%A2%E6%93%8D%E4%BD%9C"><span class="toc-list-number">2.2.</span> <span class="toc-list-text">2. 界面操作</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-list-number">3.</span> <span class="toc-list-text">常见问题与注意事项</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E7%A8%8B%E5%BA%8F%E9%97%AA%E9%80%80"><span class="toc-list-number">3.1.</span> <span class="toc-list-text">1. 程序闪退</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E6%96%87%E4%BB%B6%E4%BD%93%E7%A7%AF%E8%BF%87%E5%A4%A7"><span class="toc-list-number">3.2.</span> <span class="toc-list-text">2. 文件体积过大</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E8%A2%AB%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%E8%AF%AF%E6%8A%A5"><span class="toc-list-number">3.3.</span> <span class="toc-list-text">3. 被杀毒软件误报</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E8%B7%AF%E5%BE%84%E5%92%8C%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="toc-list-number">3.4.</span> <span class="toc-list-text">4. 路径和资源文件问题</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6%E6%85%A2%E6%88%96%E5%A4%B1%E8%B4%A5"><span class="toc-list-number">3.5.</span> <span class="toc-list-text">5. 打包速度慢或失败</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#6-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E9%99%90%E5%88%B6"><span class="toc-list-number">3.6.</span> <span class="toc-list-text">6. 跨平台限制</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-list-number">4.</span> <span class="toc-list-text">总结</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8E%9F%E6%96%87%E9%94%99%E8%AF%AF%E6%A3%80%E6%9F%A5%E4%B8%8E%E4%BF%AE%E6%AD%A3%E8%AF%B4%E6%98%8E"><span class="toc-list-number">5.</span> <span class="toc-list-text">原文错误检查与修正说明</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://blog.luckyy.qzz.io/2026/09/19/Py-2-exe/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2025 - 2026 <span>✨</span> <a target="_blank" rel="noopener" href="https://space.bilibili.com/604225489">IceLiuli</a></div><div id="footer-info"><div id="footer-framework">⭐本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2025-08-02T15:35:00.000Z">🍀已稳定运行.年.月.天</span></div></div><div id="footer-statistic"><span>共撰写15篇文章，全站共13.6k字</span></div><div id="footer-register"><a href="https://icp.gov.moe/?keyword=20252009" target="_blank">萌ICP备20252009号</a></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '内容来自IceLiuli的博客。',
  onblur_title: 'IceLiuli的博客 | 回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～ (๑╹ヮ╹๑)ﾉ',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#70C000',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>